# ======================
# POSTGRES (DOCKER)
# ======================
POSTGRES_DB=property_rent
POSTGRES_USER=postgres
POSTGRES_PASSWORD=long@310808
POSTGRES_PORT=5432
DB_HOST=db

# ======================
# SERVER
# ======================
SERVER_PORT=8080

# ======================
# JWT
# ======================
JWT_SECRET=MySuperSecretJwtKey1234567890
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=1209600000
